
이름규칙
------------
BEM, Block Elements Modifier

영어 소문자로 작성합니다.
일반 단어의 경우에는 - 으로 연결합니다. (my-menu)
element의 경우에는  blcok 뒤에 __ (double underscore)으로 연결합니다. (__item)
modifier의 경우에는 element 뒤에 -- 으로 연결합니다. (--visible)



<!-- 헤더(네비게이션) -->
<header>
#header

  <!-- 왼쪽 상단 상태바 -->
  <div>
  .header__info


  <!-- 왼쪽 하단 네비게이션 -->
  <nav>
  .header__nav

      <ul> .main-list   (메인,자기소개,포트폴리오)
        <li>메인
        <li>자기소개
          <ul>  .sub-list 
            <li> 소개 및 능력
            <li> 왜 웹 개발자인가?
        <li>포트폴리오
          <ul>  .sub-list
              <li> 웹사이트 기능구현 >> 클릭 안되게
                <ul>  .sub-list__item
                  <li> 햄버거 사이트
                  <li> 학원 사이트
                  <li> 쇼핑몰 기능 구현

              <li> 워드프레스
                <ul>  .sub-list__item
                  <li> 회사 사이트

              <li> 디자인
                <ul>  .sub-list__item
                  <li> 디자인 작업 및 드로잉

    


<main>
#main

<!-- 한영 변환 토글키 -->
<div>
#toggle__language





  <!-- 메인 인트로 -->
  <section>
  #intro 
    <div> .intro
      <span> .intro__text
      안녕하세요



  <!-- 자기소개 - 소개 -->
  <section>
  #about 

    <div> .about__wrap

      <!-- about 제목 -->
      <h2> 자기소개

      <!-- about - part1 - 신상 정보 -->
      <div> .about__outbox .about__info
      
        <span> 신상정보 
        <div> .about__inbox 
          <div> .about__item
            <div> .about__item-content
              임경은
            <span> .about__item-name
              이름 



      <!-- about - part2 - 업무 능력 -->
      <div> .about__outbox .about__skill

          <span> 업무능력
          <div> .about__inbox 
             <div> .about__item
                <div> .about__item-content
                  <div> .skill__list
                    <span> html,css..
                  <div> .skill__content
                    <span> 이러이러한것을 해봤습니다....
                 <span> .about__item-name
                  웹 개발 


 <!-- 자기소개 - 왜 웹개발자인가 -->
  <section>
  #why

      <div> .why__wrap

      <!-- why 제목 -->
      <h2> 왜 웹 개발자인가?

      <!-- why 박스 -->
      <div> .why__box
      
       <!-- why 아이템 -->
        <div> .why__item 
          <div> .why__item-img
          <div> .why__item-subject
          <div> .why__item-content





  <!-- 포트폴리오 -->
  <section>
  #portfolio

      <div> .portfolio__wrap

      <!-- portfolio 상단 파트 -->
      <div> .portfolio__top-area
      <h2> 햄버거 사이트
      <button> 사이트 보기 


      <!-- portfolio 상단파트 -->
      <div> .portfolio__main-area
    
        <!-- 내용 설명 -->
        <div> .portfolio__content
          <h4> 어쩌고저쩌고
          <span> 내용

        <!-- 제작 포인트 --> >>스와이퍼 사용
        <div> .portfolio__point   



  <!-- 포트폴리오 -->
  <section>
  #portfolio

      <div> .portfolio__wrap







---

리드미에 정리할 것

- 클래스 네이밍 규칙


- 제작 포인트

> 시간이 없어서 단순한 구조
> 편한 조작을 위해 네비게이션으로 모든 항목으로 이동 쉽게
> 언어를 변환하고 토글버튼으로 내용을 쉽게 변경하게 하기위해 사용해본 리액트로 구성함
> sass 새로 배워 적용함
> 디자인 소스 직접 제작
