 .portfolio__item{
    margin: 3rem;

    height: 400px;

    position: relative;
    perspective: 700px;
    top: 60px;
  }


  .portfolio__content a:nth-child(2){
    margin-top: -400px;
  }

  .portfolio__content a:nth-child(3){
    margin-top: -400px;
  }


  .portfolio__item .inner{
    width: 100%;
    height: 530px;
    padding: 10px 5vw;
    color: var(--black);
    /* box-shadow: 0 -15px 32px rgba(0, 0, 0, 0.25); */
    box-sizing: border-box;
    /* background: #222; */
    transform-style: preserve-3d;
    transform: rotateX(-17deg) translateZ(-5px) ;
    /* transition: color 0.6s, background-color 0.6s, transform 0.6s ease; */
 
    border-radius: 23px;
    border: 2px solid var(--black);
    background-color: #fff;
    overflow: hidden;
  }

  .portfolio__item .inner:hover{
    transform: rotateX(-13deg) translateZ(-6px)translateY(-80px) ;

    transition: transform .3s ease-in-out;
    
  }



.inner{

}



////// 포트폴리오 메뉴 ////


                        {/* <!-- 포트폴리오 메뉴 --> */}
                        <div className="portfolio__menu">
                                            
                            <div className="pmenu__box">
                            {/* <!-- 웹 사이트 --> */}
                            <div className="pmenu__title">
                                <h5><a href="#">웹 사이트</a></h5>
                            </div>
                            {/* <!-- menu__title --> */}

                                <ul className="pmenu-list">
                                    <li className="pmenu-list__item on"><a href="#">햄버거 사이트</a></li>
                                    <li className="pmenu-list__item"><a href="#">학원 사이트</a></li>
                                    <li className="pmenu-list__item"><a href="#">쇼핑몰 기능 구현</a></li>
                                </ul>
                                
                            {/* <!-- 워드프레스 --> */}
                            <div className="pmenu__title">
                                <h5><a href="#">워드프레스</a></h5>
                            </div>
                            {/* <!-- menu__title --> */}
                                <ul className="pmenu__list">
                                    <li className="pmenu-list__item"><a href="#">회사 사이트</a></li>
                                </ul>

                            {/* <!-- 디자인 --> */}
                            <div className="pmenu__title">
                                <h5><a href="#">디자인</a></h5>
                            </div>


                            </div>
                            {/* <!-- menu__box --> */}
                        </div>
                        {/* <!-- portfolio__menu --> */}




//// 디자인용 포트폴리오 새창 ///

    {/* <!-- 포트폴리오 개별 내용 새창 --> */}
                    <div className="portfolio__content-more design">
                        <h1>ddddd</h1>
                        {/* <!-- 포트폴리오 세부 내용 --> */}
                        <div className="portfolio__content">
                            {/* <!-- 창닫기 버튼 --> */}
                            <button className="close__btn">×</button>
                        </div>
                    </div>



                    ////포트폴리오 스와이퍼
import { Swiper, SwiperSlide } from "swiper/react";

import { Mousewheel, Pagination, Grid } from "swiper/modules";




    const makeMoreDesign = () => {
        return pData.design.map((v, i) => (
            <SwiperSlide key={i}>
                <img src={v.isrc} alt={v.title} />
            </SwiperSlide>
        ));
    };





                     {/*  <Swiper
                                grid={{
                                    rows: 2,
                                }}
                                spaceBetween={30}
                                breakpoints={{
                                    850: {
                                        slidesPerView: 3,
                                        spaceBetween: 0,
                                        rows: 2,
                                    },

                                    600: {
                                        slidesPerView: 1,
                                        spaceBetween: 0,
                                        rows: 2,
                                    },
                                }}
                                pagination={{
                                    clickable: true,
                                }}
                                modules={[Grid, Pagination]}
                                className="mySwiper"
                            >
                                {makeMoreDesign()}
                            </Swiper>
 */}


 ////

 

 /*    const makeMoreDesign = () => {
        // design 객체 내부의 배열에 접근합니다.
        const designArrays = Object.values(pData.design);
    
        // 각 배열을 순회하고 각 디자인 이미지에 대한 HTML을 생성합니다.
        return designArrays.map((array, index) => (
            <div className="design__box" key={index}>
                <div className="design__image">
                    {array.map((v, i) => (
                        <div className="design__item" key={`${index}-${i}`}>
                            <a href={v.isrc} target="_blank">
                                <img src={v.isrc} alt={v.title} />
                            </a>
                        </div>
                    ))}
                </div>
            </div>
        ));
    }; */


