 .portfolio__item{
    margin: 3rem;

    height: 400px;

    position: relative;
    perspective: 700px;
    top: 60px;
  }


  .portfolio__content a:nth-child(2){
    margin-top: -400px;
  }

  .portfolio__content a:nth-child(3){
    margin-top: -400px;
  }


  .portfolio__item .inner{
    width: 100%;
    height: 530px;
    padding: 10px 5vw;
    color: var(--black);
    /* box-shadow: 0 -15px 32px rgba(0, 0, 0, 0.25); */
    box-sizing: border-box;
    /* background: #222; */
    transform-style: preserve-3d;
    transform: rotateX(-17deg) translateZ(-5px) ;
    /* transition: color 0.6s, background-color 0.6s, transform 0.6s ease; */
 
    border-radius: 23px;
    border: 2px solid var(--black);
    background-color: #fff;
    overflow: hidden;
  }

  .portfolio__item .inner:hover{
    transform: rotateX(-13deg) translateZ(-6px)translateY(-80px) ;

    transition: transform .3s ease-in-out;
    
  }



.inner{

}